03/23/2022, 03:10:48: [edwinlzs] hi
03/23/2022, 03:10:51: user [edwinlzs] initialized with /start 
03/23/2022, 03:10:54: [edwinlzs] clicked on button: book 
03/23/2022, 03:13:17: user [edwinlzs] initialized with /start 
03/23/2022, 03:13:23: [edwinlzs] clicked on button: book 
03/23/2022, 03:13:26: [edwinlzs] clicked on button: cbcal_0_s_y_2022_3_23 
03/23/2022, 03:13:28: [edwinlzs] clicked on button: cbcal_0_s_m_2022_2_23 
03/23/2022, 03:13:30: [edwinlzs] clicked on button: cbcal_0_s_d_2022_2_16 
03/23/2022, 03:13:41: [edwinlzs] clicked on button: book 
03/23/2022, 03:13:43: [edwinlzs] clicked on button: cbcal_0_s_y_2022_3_23 
03/23/2022, 03:13:45: [edwinlzs] clicked on button: cbcal_0_s_m_2022_2_23 
03/23/2022, 03:13:47: [edwinlzs] clicked on button: cbcal_0_s_d_2022_2_16 
